
{
  "name": "nex-link-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "tailwindcss -v >/dev/null 2>&1 || echo 'Install tailwindcss globally if needed'"
  },
  "dependencies": {
    "framer-motion": "11.2.6",
    "lucide-react": "0.446.0",
    "next": "14.2.5",
    "next-auth": "4.24.7",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "@supabase/supabase-js": "2.45.4"
  },
  "devDependencies": {
    "autoprefixer": "10.4.19",
    "postcss": "8.4.41",
    "tailwindcss": "3.4.10",
    "typescript": "5.4.5",
    "eslint": "9.9.0",
    "eslint-config-next": "14.2.5"
  }
}
